# Production Environment Configuration
# This file is committed to git - DO NOT put sensitive data here!
# Override values in .env.prod.local (gitignored)

# === Environment ===
APP_ENV=prod
DEBUG=false
LOG_LEVEL=WARNING
RELOAD=false
UVICORN_LOG_LEVEL=warning

# === Application Settings ===
APP_PORT=6789
APP_TITLE="kanso - your minimal money tracker"
DEFAULT_THEME=light

# === Cache Settings ===
# Long TTL for production (24 hours)
CACHE_TTL_SECONDS=86400

# === Google Sheets Configuration ===
# Replace these values (or override them in .env.prod.local) with your actual data
GOOGLE_SHEET_CREDENTIALS_FILENAME=your_google_sheet_credentials_filename.json
WORKBOOK_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID_HERE/

# === Sheet Names (optional - defaults provided) ===
# DATA_SHEET_NAME=Data
# ASSETS_SHEET_NAME=Assets
# LIABILITIES_SHEET_NAME=Liabilities
# EXPENSES_SHEET_NAME=Expenses

# === Paths ===
# Root path for reverse proxy (leave empty if not using proxy)
ROOT_PATH=

# === Folders (optional - defaults provided) ===
# CREDENTIALS_FOLDER=config/credentials
# STATIC_FILES_FOLDER=static
